# Required
DATABASE_URL=postgresql://postgres:postgres@guppy-db:5432/postgres

# can get this fron https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=104393a4f029508caff5af64c1306196
AUTH_OIDC_ID=
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_ISSUER=

# Optional integrations
STEAM_API_KEY=

# Optional analytics
UMAMI_API_CLIENT_USER_ID=
UMAMI_API_CLIENT_SECRET=
UMAMI_API_ENDPOINT=
UMAMI_PUBLIC_ENDPOINT=
